{
    "name": "mi-proyecto-web",
    "version": "1.0.0",
    "description": "Descripción de tu proyecto",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "Tu Nombre",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "mysql2": "^3.14.1",
        "sqlite3": "^5.1.7"
    }
}
