<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Hotel Reef</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .reef-bg {
            background: linear-gradient(135deg, #e0e7ff 0%, #f0f9ff 100%);
        }
        .admin-card { transition: transform 0.2s, box-shadow 0.2s; }
        .admin-card:hover { transform: translateY(-3px) scale(1.01); box-shadow: 0 6px 24px 0 rgba(59,130,246,0.12);}
    </style>
</head>
<body class="reef-bg min-h-screen">
    <!-- NAVBAR -->
    <nav class="bg-white bg-opacity-90 shadow-lg backdrop-blur-md mb-10">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <span class="text-blue-800 text-2xl font-extrabold tracking-wide flex items-center gap-2">
                <img src="https://cdn-icons-png.flaticon.com/512/235/235861.png" alt="Hotel Reef Logo" class="w-8 h-8 rounded-full shadow border border-blue-200">
                Hotel Reef
            </span>
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='/user-account'" 
                        class="bg-gradient-to-r from-blue-500 to-blue-700 hover:from-blue-600 hover:to-blue-800 text-white px-4 py-2 rounded-lg shadow font-semibold transition">
                    Mi Cuenta
                </button>
                <button id="logoutBtn" 
                        class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-2 rounded-lg shadow font-semibold transition">
                    Cerrar Sesión
                </button>
            </div>
        </div>
    </nav>

    <div class="max-w-6xl mx-auto">
        <!-- Sección de Reservas -->
        <div class="bg-white bg-opacity-95 p-8 rounded-2xl shadow-2xl mb-10">
            <h2 class="text-2xl font-bold text-blue-800 mb-6 flex items-center gap-2">
                <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10m-10 4h10m-7 4h4"></path>
                </svg>
                Todas las Reservas
            </h2>
            <div id="reservas-list" class="space-y-4">
                <div class="text-center">
                    <svg class="loading w-8 h-8 text-blue-500 mx-auto animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Sección de Habitaciones -->
        <div class="bg-white bg-opacity-95 p-8 rounded-2xl shadow-2xl">
            <h2 class="text-2xl font-bold text-blue-800 mb-6 flex items-center gap-2">
                <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 21m5.25-4l.75 4m-9-8.25V7.5A2.25 2.25 0 018.25 5.25h7.5A2.25 2.25 0 0118 7.5v5.25m-13.5 0h15"></path>
                </svg>
                Gestión de Habitaciones
            </h2>
            <div id="habitaciones-list" class="space-y-4">
                <div class="text-center">
                    <svg class="loading w-8 h-8 text-blue-500 mx-auto animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mensajes de estado
        const showToast = (message, type = 'success') => {
            const toast = document.createElement('div');
            toast.className = `fixed top-4 right-4 p-4 rounded-lg text-white z-50 ${
                type === 'success' ? 'bg-green-500' : 'bg-red-500'
            }`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        };

        // Gestión de reservas
        const fetchReservas = () => {
            fetch('/api/admin/reservas', { credentials: 'include' })
                .then(response => {
                    if (!response.ok) throw new Error('Error al cargar reservas');
                    return response.json();
                })
                .then(reservas => {
                    const container = document.getElementById('reservas-list');
                    if (!reservas || reservas.length === 0) {
                        container.innerHTML = `<div class="text-center text-gray-500 py-8">No hay reservas registradas.</div>`;
                        return;
                    }
                    container.innerHTML = reservas.map(r => `
                        <div class="admin-card bg-gradient-to-r from-blue-50 to-blue-100 rounded-xl p-6 shadow flex flex-col md:flex-row md:items-center justify-between gap-4">
                            <div class="flex-1 grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <p class="font-semibold text-blue-700">ID: <span class="font-normal text-gray-800">${r.id}</span></p>
                                    <p class="font-semibold text-blue-700">Cliente: <span class="font-normal text-gray-800">${r.cliente}</span></p>
                                    <p class="font-semibold text-blue-700">Email: <span class="font-normal text-gray-800">${r.email}</span></p>
                                </div>
                                <div>
                                    <p class="font-semibold text-blue-700">Habitación: <span class="font-normal text-gray-800">${r.room_number} - ${r.room_type}</span></p>
                                    <p class="font-semibold text-blue-700">Precio: <span class="font-normal text-gray-800">$${r.price.toLocaleString('es-CL')}</span></p>
                                    <p class="font-semibold text-blue-700">Fechas: <span class="font-normal text-gray-800">${r.check_in_date} a ${r.check_out_date}</span></p>
                                </div>
                            </div>
                            <button onclick="deleteReserva(${r.id})" 
                                    class="mt-4 md:mt-0 bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-2 rounded-lg font-semibold shadow transition">
                                🗑️ Eliminar Reserva
                            </button>
                        </div>
                    `).join('');
                })
                .catch(error => {
                    const container = document.getElementById('reservas-list');
                    container.innerHTML = `<div class="text-center text-red-600 py-8">Error al cargar reservas: ${error.message}</div>`;
                    showToast(error.message, 'error');
                    console.error('Error:', error);
                });
        };

        // Gestión de habitaciones
        const fetchHabitaciones = () => {
            fetch('/api/habitaciones', { credentials: 'include' })
                .then(response => {
                    if (!response.ok) throw new Error('Error al cargar habitaciones');
                    return response.json();
                })
                .then(habitaciones => {
                    const container = document.getElementById('habitaciones-list');
                    if (!habitaciones || habitaciones.length === 0) {
                        container.innerHTML = `<div class="text-center text-gray-500 py-8">No hay habitaciones registradas.</div>`;
                        return;
                    }
                    container.innerHTML = habitaciones.map(h => `
                        <div class="admin-card bg-gradient-to-r from-green-50 to-green-100 rounded-xl p-6 shadow mb-4">
                            <form onsubmit="updateHabitacion(event, ${h.id})" class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium mb-1 text-green-700">Número:</label>
                                        <input type="number" name="room_number" value="${h.room_number}" 
                                               class="w-full p-2 border rounded focus:ring-2 focus:ring-green-500" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium mb-1 text-green-700">Tipo:</label>
                                        <select name="room_type" class="w-full p-2 border rounded focus:ring-2 focus:ring-green-500" required>
                                            <option ${h.room_type === 'Estándar Single' ? 'selected' : ''}>Estándar Single</option>
                                            <option ${h.room_type === 'Estándar Twin' ? 'selected' : ''}>Estándar Twin</option>
                                            <option ${h.room_type === 'Suite' ? 'selected' : ''}>Suite</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium mb-1 text-green-700">Precio:</label>
                                        <input type="number" name="price" value="${h.price}" 
                                               class="w-full p-2 border rounded focus:ring-2 focus:ring-green-500" required>
                                    </div>
                                </div>
                                <div class="flex justify-end gap-2">
                                    <button type="submit" 
                                            class="bg-gradient-to-r from-green-500 to-green-700 hover:from-green-600 hover:to-green-800 text-white px-4 py-2 rounded-lg font-semibold shadow transition">
                                        💾 Guardar Cambios
                                    </button>
                                </div>
                            </form>
                        </div>
                    `).join('');
                })
                .catch(error => {
                    const container = document.getElementById('habitaciones-list');
                    container.innerHTML = `<div class="text-center text-red-600 py-8">Error al cargar habitaciones: ${error.message}</div>`;
                    showToast(error.message, 'error');
                    console.error('Error:', error);
                });
        };

        // Funciones de administración
        window.deleteReserva = async (id) => {
            if (!confirm(`¿Eliminar reserva #${id}?`)) return;
            try {
                const response = await fetch(`/api/admin/reservas/${id}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });
                if (!response.ok) throw new Error('Error al eliminar reserva');
                showToast('Reserva eliminada correctamente');
                fetchReservas();
            } catch (error) {
                showToast(error.message, 'error');
                console.error('Error:', error);
            }
        };

        window.updateHabitacion = async (e, id) => {
            e.preventDefault();
            const formData = {
                room_number: e.target.room_number.value,
                room_type: e.target.room_type.value,
                price: e.target.price.value
            };
            try {
                const response = await fetch(`/api/habitaciones/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                if (!response.ok) throw new Error(data.message || 'Error al actualizar');
                showToast('Habitación actualizada correctamente');
                fetchHabitaciones();
            } catch (error) {
                showToast(error.message, 'error');
                console.error('Error:', error);
            }
        };

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            await fetch('/logout', { method: 'POST', credentials: 'include' });
            window.location.href = '/login';
        });

        // Inicialización
        document.addEventListener('DOMContentLoaded', () => {
            fetchReservas();
            fetchHabitaciones();
        });
    </script>
</body>
</html>
