<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .loading {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">Panel de Administración</h1>
        
        <!-- Sección de Reservas -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-xl font-semibold mb-4">Todas las Reservas</h2>
            <div id="reservas-list" class="space-y-4">
                <div class="text-center">
                    <svg class="loading w-8 h-8 text-blue-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Sección de Habitaciones -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Gestión de Habitaciones</h2>
            <div id="habitaciones-list" class="space-y-4">
                <div class="text-center">
                    <svg class="loading w-8 h-8 text-blue-500 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mensajes de estado
        const showToast = (message, type = 'success') => {
            const toast = document.createElement('div');
            toast.className = `fixed top-4 right-4 p-4 rounded-lg text-white ${
                type === 'success' ? 'bg-green-500' : 'bg-red-500'
            }`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        };

        // Gestión de reservas
        const fetchReservas = () => {
            fetch('/api/admin/reservas', { credentials: 'include' })
                .then(response => {
                    if (!response.ok) throw new Error('Error al cargar reservas');
                    return response.json();
                })
                .then(reservas => {
                    const container = document.getElementById('reservas-list');
                    container.innerHTML = reservas.map(r => `
                        <div class="border p-4 rounded-lg mb-4 shadow-sm">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <p class="font-semibold">ID: <span class="font-normal">${r.id}</span></p>
                                    <p class="font-semibold">Cliente: <span class="font-normal">${r.cliente}</span></p>
                                    <p class="font-semibold">Email: <span class="font-normal">${r.email}</span></p>
                                </div>
                                <div>
                                    <p class="font-semibold">Habitación: <span class="font-normal">${r.room_number} - ${r.room_type}</span></p>
                                    <p class="font-semibold">Precio: <span class="font-normal">$${r.price.toLocaleString('es-CL')}</span></p>
                                    <p class="font-semibold">Fechas: <span class="font-normal">${r.check_in_date} a ${r.check_out_date}</span></p>
                                </div>
                            </div>
                            <button onclick="deleteReserva(${r.id})" 
                                    class="mt-4 bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors">
                                🗑️ Eliminar Reserva
                            </button>
                        </div>
                    `).join('');
                })
                .catch(error => {
                    showToast(error.message, 'error');
                    console.error('Error:', error);
                });
        };

        // Gestión de habitaciones (mejorado)
        const fetchHabitaciones = () => {
            fetch('/api/habitaciones', { credentials: 'include' })
                .then(response => {
                    if (!response.ok) throw new Error('Error al cargar habitaciones');
                    return response.json();
                })
                .then(habitaciones => {
                    const container = document.getElementById('habitaciones-list');
                    container.innerHTML = habitaciones.map(h => `
                        <div class="border p-4 rounded-lg mb-4 shadow-sm">
                            <form onsubmit="updateHabitacion(event, ${h.id})" class="space-y-4">
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium mb-1">Número:</label>
                                        <input type="number" name="room_number" value="${h.room_number}" 
                                               class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium mb-1">Tipo:</label>
                                        <select name="room_type" class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                                            <option ${h.room_type === 'Estándar Single' ? 'selected' : ''}>Estándar Single</option>
                                            <option ${h.room_type === 'Estándar Twin' ? 'selected' : ''}>Estándar Twin</option>
                                            <option ${h.room_type === 'Suite' ? 'selected' : ''}>Suite</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium mb-1">Precio:</label>
                                        <input type="number" name="price" value="${h.price}" 
                                               class="w-full p-2 border rounded focus:ring-2 focus:ring-blue-500" required>
                                    </div>
                                </div>
                                <div class="flex justify-end gap-2">
                                    <button type="submit" 
                                            class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                                        💾 Guardar Cambios
                                    </button>
                                </div>
                            </form>
                        </div>
                    `).join('');
                })
                .catch(error => {
                    showToast(error.message, 'error');
                    console.error('Error:', error);
                });
        };

        // Funciones de administración mejoradas
        window.deleteReserva = async (id) => {
            if (!confirm('¿Eliminar reserva permanentemente?')) return;
            
            try {
                const response = await fetch(`/api/admin/reservas/${id}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });
                
                if (!response.ok) throw new Error('Error al eliminar reserva');
                showToast('Reserva eliminada correctamente');
                fetchReservas();
            } catch (error) {
                showToast(error.message, 'error');
                console.error('Error:', error);
            }
        };

        window.updateHabitacion = async (e, id) => {
            e.preventDefault();
            
            const formData = {
                room_number: e.target.room_number.value,
                room_type: e.target.room_type.value,
                price: e.target.price.value
            };

            try {
                const response = await fetch(`/api/habitaciones/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                if (!response.ok) throw new Error(data.message || 'Error al actualizar');
                
                showToast('Habitación actualizada correctamente');
                fetchHabitaciones();
            } catch (error) {
                showToast(error.message, 'error');
                console.error('Error:', error);
            }
        };

        // Inicialización
        document.addEventListener('DOMContentLoaded', () => {
            fetchReservas();
            fetchHabitaciones();
        });
    </script>
</body>
</html>
