<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Registro Hotelero - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
        .hotel-bg {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
    <div class="w-full max-w-4xl flex overflow-hidden rounded-lg shadow-xl">
        <!-- Imagen lateral -->
        <div class="hidden md:block md:w-1/2 hotel-bg">
            <div class="flex h-full items-center justify-center">
                <div class="text-center p-12">
                    <h2 class="text-3xl font-bold text-white mb-4">Sistema de Registro Hotelero</h2>
                    <p class="text-gray-200">Bienvenido a nuestra plataforma de gestión hotelera</p>
                </div>
            </div>
        </div>
        
        <!-- Formulario de login y registro -->
        <div class="w-full md:w-1/2 bg-white p-8">
            <div id="login-section">
                <div class="text-center mb-8">
                    <h2 class="text-2xl font-semibold text-gray-800">Iniciar Sesión</h2>
                    <p class="text-gray-600 text-sm mt-2">Ingresa tus credenciales para acceder</p>
                </div>
                <form id="login-form" class="space-y-6">
                    <div>
                        <label for="email" class="block text-gray-700 text-sm font-medium mb-2">Correo Electrónico</label>
                        <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com"
                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div>
                        <label for="password" class="block text-gray-700 text-sm font-medium mb-2">Contraseña</label>
                        <input type="password" id="password" name="password" placeholder="••••••••"
                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember-me" name="remember-me" type="checkbox"
                                   class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                            <label for="remember-me" class="ml-2 block text-sm text-gray-700">Recordarme</label>
                        </div>
                        <div class="text-sm">
                            <a href="#" class="text-blue-600 hover:text-blue-800">¿Olvidaste tu contraseña?</a>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-md transition duration-300 ease-in-out">
                            Iniciar Sesión
                        </button>
                    </div>
                    <div id="login-error" class="text-red-500 text-sm text-center" style="display: none;"></div>
                </form>
                <div class="mt-6 text-center">
                    <p class="text-gray-600 text-sm">¿No tienes una cuenta? 
                        <a id="show-register" href="#" class="text-blue-600 hover:text-blue-800">Registrarse</a>
                    </p>
                </div>
            </div>

            <!-- Formulario de registro (oculto por defecto) -->
            <div id="register-section" style="display: none;">
                <div class="text-center mb-8">
                    <h2 class="text-2xl font-semibold text-gray-800">Crear Cuenta</h2>
                </div>
                <form id="register-form" class="space-y-6">
                    <div>
                        <label for="register-name" class="block text-gray-700 text-sm font-medium mb-2">Nombre Completo</label>
                        <input type="text" id="register-name" name="name" placeholder="Tu nombre completo"
                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                    </div>
                    <div>
                        <label for="register-email" class="block text-gray-700 text-sm font-medium mb-2">Correo Electrónico</label>
                        <input type="email" id="register-email" name="email" placeholder="tucorreo@ejemplo.com"
                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                    </div>
                    <div>
                        <label for="register-password" class="block text-gray-700 text-sm font-medium mb-2">Contraseña</label>
                        <input type="password" id="register-password" name="password" placeholder="••••••••"
                               class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                    </div>
                    <div>
                        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-3 px-4 rounded-md transition duration-300 ease-in-out">
                            Crear Cuenta
                        </button>
                    </div>
                    <div id="register-error" class="text-red-500 text-sm text-center" style="display: none;"></div>
                    <div class="text-center">
                        <a id="back-to-login" href="#" class="text-blue-600 hover:text-blue-800 text-sm">Volver al inicio de sesión</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Referencias a elementos del DOM
        const loginSection = document.getElementById('login-section');
        const registerSection = document.getElementById('register-section');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const showRegister = document.getElementById('show-register');
        const backToLogin = document.getElementById('back-to-login');
        const loginError = document.getElementById('login-error');
        const registerError = document.getElementById('register-error');

        // Mostrar formulario de registro
        showRegister.addEventListener('click', (e) => {
            e.preventDefault();
            loginSection.style.display = 'none';
            registerSection.style.display = 'block';
        });

        // Volver al formulario de login
        backToLogin.addEventListener('click', (e) => {
            e.preventDefault();
            registerSection.style.display = 'none';
            loginSection.style.display = 'block';
        });

        // Manejar envío del formulario de login
        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            loginError.style.display = 'none';
            
            const email = loginForm.elements['email'].value;
            const password = loginForm.elements['password'].value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'include',
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Inicio de sesión exitoso') {
                    if (data.role === 'admin') {
                        window.location.href = '/admin';
                    } else {
                        window.location.href = '/user-account';
                    }
                } else {
                    loginError.textContent = data.message || 'Error al iniciar sesión';
                    loginError.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                loginError.textContent = 'Ocurrió un error al conectar con el servidor';
                loginError.style.display = 'block';
            });
        });

        // Manejar envío del formulario de registro
        registerForm.addEventListener('submit', (event) => {
            event.preventDefault();
            registerError.style.display = 'none';
            const name = registerForm.elements['name'].value;
            const email = registerForm.elements['email'].value;
            const password = registerForm.elements['password'].value;

            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'include',
                body: JSON.stringify({ name, email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Usuario registrado exitosamente') {
                    alert('¡Registro exitoso! Ahora puedes iniciar sesión con tus credenciales.');
                    registerSection.style.display = 'none';
                    loginSection.style.display = 'block';
                    registerForm.reset();
                } else {
                    registerError.textContent = data.message || 'Error al registrar usuario';
                    registerError.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                registerError.textContent = 'Ocurrió un error al conectar con el servidor';
                registerError.style.display = 'block';
            });
        });
    </script>
</body>
</html>
