<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Cliente</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-semibold mb-6 text-center text-gray-800">Registro de Cliente</h2>
        <form id="register-form" class="space-y-4">
            <div>
                <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Nombre:</label>
                <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>
            <div>
                <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email:</label>
                <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>
            <div>
                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Contraseña:</label>
                <input type="password" id="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>
            <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">
                Registrarme
            </button>
        </form>
        <p id="register-error-message" class="text-red-500 text-xs italic mt-4 text-center"></p>
        <div class="mt-4 text-center">
            <a href="login.html" class="text-blue-500 hover:underline focus:outline-none focus:shadow-outline text-sm">¿Ya tienes una cuenta? Inicia sesión</a>
        </div>
    </div>

    <script>
        const registerForm = document.getElementById('register-form');
        const registerErrorMessage = document.getElementById('register-error-message');

        registerForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, password })
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(data => {
                        throw new Error(data.message || 'Error desconocido al registrar usuario');
                    });
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    window.location.href = 'login.html';
                } else {
                    registerErrorMessage.textContent = data.message || 'Error desconocido al registrar usuario';
                }
            })
            .catch(error => {
                registerErrorMessage.textContent = error.message || 'Error al conectar con el servidor';
            });
        });
    </script>
</body>
</html>
