<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - Hotel Reef</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .reef-bg {
            background: linear-gradient(135deg, #e0e7ff 0%, #f0f9ff 100%);
        }
        .loading-spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            100% { transform: rotate(360deg); }
        }
        .border-red-500 {
            border-color: #ef4444 !important;
        }
    </style>
</head>
<body class="reef-bg min-h-screen flex flex-col">
    <!-- NAVBAR -->
    <nav class="bg-white bg-opacity-90 shadow-lg backdrop-blur-md mb-8">
        <div class="max-w-3xl mx-auto px-4 py-4 flex justify-between items-center">
            <span class="text-blue-800 text-2xl font-extrabold tracking-wide flex items-center gap-2">
                <img src="https://cdn-icons-png.flaticon.com/512/235/235861.png" alt="Hotel Reef Logo" class="w-8 h-8 rounded-full shadow border border-blue-200">
                Hotel Reef
            </span>
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='/user-account'" 
                        class="bg-gradient-to-r from-blue-500 to-blue-700 hover:from-blue-600 hover:to-blue-800 text-white px-4 py-2 rounded-lg shadow font-semibold transition">
                    Mi Cuenta
                </button>
                <button onclick="window.location.href='/login'" 
                        class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-2 rounded-lg shadow font-semibold transition">
                    Cerrar Sesión
                </button>
            </div>
        </div>
    </nav>

    <main class="flex-1 flex items-center justify-center">
        <form id="reservation-form" class="bg-white bg-opacity-95 shadow-2xl rounded-2xl p-10 max-w-md w-full space-y-6">
            <div class="text-center mb-2">
                <h2 class="text-3xl font-bold text-blue-800 mb-1">Reserva tu Habitación</h2>
                <p class="text-gray-600">Selecciona las fechas y la habitación deseada</p>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="check-in-date" class="block text-gray-700 text-sm font-bold mb-2">Check-in:</label>
                    <input type="date" id="check-in-date" name="check_in_date" 
                           class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 transition" 
                           min="" required>
                    <div id="check-in-error" class="text-red-500 text-sm mt-1 hidden"></div>
                </div>
                <div>
                    <label for="check-out-date" class="block text-gray-700 text-sm font-bold mb-2">Check-out:</label>
                    <input type="date" id="check-out-date" name="check_out_date" 
                           class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 transition" 
                           min="" required>
                    <div id="check-out-error" class="text-red-500 text-sm mt-1 hidden"></div>
                </div>
            </div>

            <div>
                <label for="habitacion" class="block text-gray-700 text-sm font-bold mb-2">Habitación:</label>
                <select id="habitacion" name="habitacion_id" 
                        class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500 transition" 
                        required>
                    <option value="">Seleccione fechas primero</option>
                </select>
                <div id="room-error" class="text-red-500 text-sm mt-1 hidden"></div>
            </div>

            <button type="submit" 
                    class="w-full bg-gradient-to-r from-blue-600 to-blue-800 hover:from-blue-700 hover:to-blue-900 text-white font-bold py-3 px-6 rounded-lg transition-all flex justify-center items-center shadow">
                <span id="submit-text">Reservar Ahora</span>
                <svg id="loading-spinner" class="hidden w-5 h-5 ml-2 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </button>
            <div id="message" class="text-center p-4 rounded-lg"></div>
        </form>
    </main>

    <script>
        const API_URL = '/api/reservas';
        const HABITACIONES_URL = '/api/habitaciones-disponibles';
        const form = document.getElementById('reservation-form');
        const checkInInput = document.getElementById('check-in-date');
        const checkOutInput = document.getElementById('check-out-date');
        const habitacionSelect = document.getElementById('habitacion');
        const messageDiv = document.getElementById('message');
        const spinner = document.getElementById('loading-spinner');
        const submitText = document.getElementById('submit-text');

        // Configurar fechas mínimas
        const today = new Date().toISOString().split('T')[0];
        checkInInput.min = today;
        checkOutInput.min = today;

        // Mostrar mensajes
        const showMessage = (text, type = 'success') => {
            messageDiv.textContent = text;
            messageDiv.className = `text-center p-4 rounded-lg ${
                type === 'success' 
                    ? 'bg-green-100 text-green-700' 
                    : 'bg-red-100 text-red-700'
            }`;
        };

        // Validación del formulario
        const validateForm = () => {
            let isValid = true;
            const errors = {
                checkIn: document.getElementById('check-in-error'),
                checkOut: document.getElementById('check-out-error'),
                room: document.getElementById('room-error')
            };

            Object.values(errors).forEach(el => {
                el.textContent = '';
                el.classList.add('hidden');
            });

            checkInInput.classList.remove('border-red-500');
            checkOutInput.classList.remove('border-red-500');
            habitacionSelect.classList.remove('border-red-500');

            if (!checkInInput.value) {
                errors.checkIn.textContent = 'Seleccione fecha de check-in';
                errors.checkIn.classList.remove('hidden');
                checkInInput.classList.add('border-red-500');
                isValid = false;
            }
            if (!checkOutInput.value) {
                errors.checkOut.textContent = 'Seleccione fecha de check-out';
                errors.checkOut.classList.remove('hidden');
                checkOutInput.classList.add('border-red-500');
                isValid = false;
            }
            if (checkInInput.value && checkOutInput.value && new Date(checkInInput.value) >= new Date(checkOutInput.value)) {
                errors.checkOut.textContent = 'Check-out debe ser posterior al check-in';
                errors.checkOut.classList.remove('hidden');
                checkOutInput.classList.add('border-red-500');
                isValid = false;
            }
            if (!habitacionSelect.value) {
                errors.room.textContent = 'Seleccione una habitación';
                errors.room.classList.remove('hidden');
                habitacionSelect.classList.add('border-red-500');
                isValid = false;
            }
            return isValid;
        };

        // Cargar habitaciones disponibles según fechas
        const loadRooms = async () => {
            if (!checkInInput.value || !checkOutInput.value) {
                habitacionSelect.innerHTML = '<option value="">Seleccione fechas primero</option>';
                return;
            }
            try {
                const response = await fetch(HABITACIONES_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify({
                        check_in_date: checkInInput.value,
                        check_out_date: checkOutInput.value
                    })
                });
                if (!response.ok) throw new Error('Error al cargar habitaciones');
                const habitaciones = await response.json();
                habitacionSelect.innerHTML = '<option value="">Seleccione una habitación</option>';
                habitaciones.forEach(room => {
                    const option = document.createElement('option');
                    option.value = room.id;
                    option.textContent = `${room.room_number} - ${room.room_type} - $${room.price.toLocaleString('es-CL')}`;
                    habitacionSelect.appendChild(option);
                });
            } catch (error) {
                showMessage('Error al cargar habitaciones. Recarga la página.', 'error');
            }
        };

        // Escuchar cambios en fechas para filtrar habitaciones
        checkInInput.addEventListener('change', () => {
            checkOutInput.min = checkInInput.value;
            loadRooms();
        });

        checkOutInput.addEventListener('change', loadRooms);

        // Enviar reserva
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (!validateForm()) return;

            const formData = {
                check_in_date: checkInInput.value,
                check_out_date: checkOutInput.value,
                habitacion_id: habitacionSelect.value
            };

            try {
                spinner.classList.remove('hidden');
                submitText.textContent = 'Procesando...';
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify(formData)
                });

                const data = await response.json();
                
                if (!response.ok) {
                    showMessage(`❌ Error: ${data.message || 'Error en la reserva'}`, 'error');
                    if(data.message && data.message.includes('no está disponible')) {
                        habitacionSelect.classList.add('border-red-500');
                        document.getElementById('room-error').textContent = data.message;
                        document.getElementById('room-error').classList.remove('hidden');
                    }
                    return;
                }

                showMessage(`✅ Reserva #${data.id} creada. Redirigiendo...`, 'success');
                setTimeout(() => {
                    window.location.href = '/user-account';
                }, 1500);
            } catch (error) {
                showMessage(`❌ Error: ${error.message}`, 'error');
                checkInInput.classList.add('border-red-500');
                checkOutInput.classList.add('border-red-500');
            } finally {
                spinner.classList.add('hidden');
                submitText.textContent = 'Reservar Ahora';
            }
        });

        window.addEventListener('DOMContentLoaded', loadRooms);
    </script>
</body>
</html>
