<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas de Hotel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .loading-spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-2xl font-semibold text-blue-600 text-center mb-8">Sistema de Reservas de Hotel</h1>

    <form id="reservation-form" class="bg-white shadow-md rounded-lg p-8 max-w-md mx-auto space-y-4">
        <div class="grid grid-cols-2 gap-4">
            <div>
                <label for="check-in-date" class="block text-gray-700 text-sm font-bold mb-2">Check-in:</label>
                <input type="date" id="check-in-date" name="check_in_date" 
                       class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500" 
                       min="" required>
                <div id="check-in-error" class="text-red-500 text-sm mt-1 hidden"></div>
            </div>
            <div>
                <label for="check-out-date" class="block text-gray-700 text-sm font-bold mb-2">Check-out:</label>
                <input type="date" id="check-out-date" name="check_out_date" 
                       class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500" 
                       min="" required>
                <div id="check-out-error" class="text-red-500 text-sm mt-1 hidden"></div>
            </div>
        </div>

        <div>
            <label for="habitacion" class="block text-gray-700 text-sm font-bold mb-2">Habitación:</label>
            <select id="habitacion" name="habitacion_id" 
                    class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-blue-500" 
                    required>
                <option value="">Cargando habitaciones...</option>
            </select>
            <div id="room-error" class="text-red-500 text-sm mt-1 hidden"></div>
        </div>

        <button type="submit" 
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition-all flex justify-center items-center">
            <span id="submit-text">Reservar Ahora</span>
            <svg id="loading-spinner" class="hidden w-5 h-5 ml-2 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
        </button>
        <div id="message" class="text-center p-4 rounded-lg"></div>
    </form>

    <script>
        const API_URL = '/api/reservas';
        const HABITACIONES_URL = '/api/habitaciones';
        const form = document.getElementById('reservation-form');
        const checkInInput = document.getElementById('check-in-date');
        const checkOutInput = document.getElementById('check-out-date');
        const habitacionSelect = document.getElementById('habitacion');
        const messageDiv = document.getElementById('message');
        const spinner = document.getElementById('loading-spinner');
        const submitText = document.getElementById('submit-text');

        // Configurar fechas mínimas
        const today = new Date().toISOString().split('T')[0];
        checkInInput.min = today;
        checkOutInput.min = today;

        checkInInput.addEventListener('change', () => {
            checkOutInput.min = checkInInput.value;
        });

        // Mostrar mensajes
        const showMessage = (text, type = 'success') => {
            messageDiv.textContent = text;
            messageDiv.className = `text-center p-4 rounded-lg ${
                type === 'success' 
                    ? 'bg-green-100 text-green-700' 
                    : 'bg-red-100 text-red-700'
            }`;
        };

        // Validación del formulario
        const validateForm = () => {
            let isValid = true;
            const errors = {
                checkIn: document.getElementById('check-in-error'),
                checkOut: document.getElementById('check-out-error'),
                room: document.getElementById('room-error')
            };

            Object.values(errors).forEach(el => {
                el.textContent = '';
                el.classList.add('hidden');
            });

            if (!checkInInput.value) {
                errors.checkIn.textContent = 'Seleccione fecha de check-in';
                errors.checkIn.classList.remove('hidden');
                isValid = false;
            }
            if (!checkOutInput.value) {
                errors.checkOut.textContent = 'Seleccione fecha de check-out';
                errors.checkOut.classList.remove('hidden');
                isValid = false;
            }
            if (checkInInput.value && checkOutInput.value && new Date(checkInInput.value) > new Date(checkOutInput.value)) {
                errors.checkOut.textContent = 'Check-out debe ser posterior al check-in';
                errors.checkOut.classList.remove('hidden');
                isValid = false;
            }
            if (!habitacionSelect.value) {
                errors.room.textContent = 'Seleccione una habitación';
                errors.room.classList.remove('hidden');
                isValid = false;
            }
            return isValid;
        };

        // Cargar habitaciones (MOSTRARÁN TIPO Y PRECIO)
        const loadRooms = async () => {
            try {
                const response = await fetch(HABITACIONES_URL, { credentials: 'include' });
                if (!response.ok) throw new Error('Error al cargar habitaciones');
                const habitaciones = await response.json();
                habitacionSelect.innerHTML = '<option value="">Seleccione una habitación</option>';
                habitaciones.forEach(room => {
                    const option = document.createElement('option');
                    option.value = room.id;
                    option.textContent = `${room.room_number} - ${room.room_type} - $${room.price.toLocaleString('es-CL')}`;
                    habitacionSelect.appendChild(option);
                });
            } catch (error) {
                showMessage('Error al cargar habitaciones. Recarga la página.', 'error');
            }
        };

        // Enviar reserva
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (!validateForm()) return;

            const formData = {
                check_in_date: checkInInput.value,
                check_out_date: checkOutInput.value,
                habitacion_id: habitacionSelect.value
            };

            try {
                spinner.classList.remove('hidden');
                submitText.textContent = 'Procesando...';
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify(formData)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Error en la reserva');
                }
                const data = await response.json();
                showMessage(`✅ Reserva #${data.id} creada. Redirigiendo...`, 'success');
                setTimeout(() => {
                    window.location.href = '/user-account';
                }, 1500);
            } catch (error) {
                showMessage(`❌ Error: ${error.message}`, 'error');
            } finally {
                spinner.classList.add('hidden');
                submitText.textContent = 'Reservar Ahora';
            }
        });

        window.addEventListener('DOMContentLoaded', loadRooms);
    </script>
</body>
</html>
