<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .reserva-card { transition: transform 0.2s; }
        .reserva-card:hover { transform: translateY(-3px); }
        .eliminar-btn { transition: all 0.2s; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <span class="text-blue-600 text-xl font-bold">Hotel System</span>
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='/reservas'" 
                        class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">
                    Nueva Reserva
                </button>
                <button id="logoutBtn" 
                        class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">
                    Cerrar Sesión
                </button>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-6 px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Sección de Reservas -->
            <div class="md:col-span-2 bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Mis Reservas</h2>
                <div id="reservasContainer" class="space-y-4">
                    <!-- Las reservas se cargarán aquí -->
                </div>
            </div>

            <!-- Información de Usuario -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Mi Perfil</h2>
                <div class="space-y-2">
                    <p><span class="font-semibold">Nombre:</span> <span id="profileName"></span></p>
                    <p><span class="font-semibold">Email:</span> <span id="profileEmail"></span></p>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Obtener perfil
                const profileRes = await fetch('/profile', { credentials: 'include' });
                if (!profileRes.ok) window.location.href = '/login';
                const { user } = await profileRes.json();
                
                document.getElementById('profileName').textContent = user.name;
                document.getElementById('profileEmail').textContent = user.email;

                // Cargar reservas
                const reservasRes = await fetch('/api/mis-reservas', { credentials: 'include' });
                const reservas = await reservasRes.json();
                
                const container = document.getElementById('reservasContainer');
                container.innerHTML = reservas.length > 0 
                    ? reservas.map(reserva => `
                        <div class="reserva-card bg-gray-50 rounded-lg p-4 relative">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h3 class="font-semibold">Habitación ${reserva.room_number}</h3>
                                    <p class="text-sm text-gray-600">${reserva.room_type}</p>
                                    <p class="text-xs text-gray-400 mt-1">
                                        ${new Date(reserva.check_in_date).toLocaleDateString()} - 
                                        ${new Date(reserva.check_out_date).toLocaleDateString()}
                                    </p>
                                </div>
                                <button class="eliminar-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm"
                                        data-id="${reserva.id}"
                                        onclick="eliminarReserva(event)">
                                    Eliminar
                                </button>
                            </div>
                        </div>`
                    ).join('')
                    : `<p class="text-center text-gray-500">No tienes reservas activas</p>`;

            } catch (error) {
                console.error('Error:', error);
                alert('Error al cargar datos');
            }
        });

        // Función para eliminar reservas
        async function eliminarReserva(event) {
            if (!confirm('¿Estás seguro de eliminar esta reserva?')) return;
            
            const reservaId = event.target.dataset.id;
            try {
                const response = await fetch(`/api/reservas/${reservaId}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });
                
                if (!response.ok) throw new Error('Error al eliminar');
                event.target.closest('.reserva-card').remove();
            } catch (error) {
                alert('No se pudo eliminar la reserva');
            }
        }

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            await fetch('/logout', { method: 'POST', credentials: 'include' });
            window.location.href = '/login';
        });
    </script>
</body>
</html>
