<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta - Hotel Reef</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .reserva-card { transition: transform 0.2s, box-shadow 0.2s; }
        .reserva-card:hover { transform: translateY(-3px) scale(1.02); box-shadow: 0 6px 24px 0 rgba(59,130,246,0.15);}
        .eliminar-btn { transition: all 0.2s; }
        .reef-bg {
            background: linear-gradient(135deg, #e0e7ff 0%, #f0f9ff 100%);
        }
    </style>
</head>
<body class="reef-bg min-h-screen">
    <!-- NAVBAR -->
    <nav class="bg-white bg-opacity-80 shadow-lg backdrop-blur-md">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <span class="text-blue-800 text-2xl font-extrabold tracking-wide flex items-center gap-2">
                <img src="https://cdn-icons-png.flaticon.com/512/235/235861.png" alt="Hotel Reef Logo" class="w-8 h-8 rounded-full shadow border border-blue-200">
                Hotel Reef
            </span>
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='/reservas'" 
                        class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white px-4 py-2 rounded-lg shadow font-semibold transition">
                    Nueva Reserva
                </button>
                <button id="logoutBtn" 
                        class="bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-2 rounded-lg shadow font-semibold transition">
                    Cerrar Sesión
                </button>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-10 px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Sección de Reservas -->
            <div class="md:col-span-2 bg-white bg-opacity-90 rounded-2xl shadow-xl p-8">
                <h2 class="text-2xl font-bold text-blue-800 mb-6 flex items-center gap-2">
                    <svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10m-10 4h10m-7 4h4"></path>
                    </svg>
                    Mis Reservas
                </h2>
                <div id="reservasContainer" class="space-y-4">
                    <!-- Las reservas se cargarán aquí -->
                </div>
            </div>

            <!-- Información de Usuario -->
            <div class="bg-white bg-opacity-90 rounded-2xl shadow-xl p-8 flex flex-col items-center">
                <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="Perfil" class="w-20 h-20 mb-4 rounded-full shadow border-4 border-blue-100 bg-blue-50">
                <h2 class="text-2xl font-bold text-blue-800 mb-4">Mi Perfil</h2>
                <div class="space-y-2 text-center">
                    <p><span class="font-semibold text-blue-700">Nombre:</span> <span id="profileName"></span></p>
                    <p><span class="font-semibold text-blue-700">Email:</span> <span id="profileEmail"></span></p>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Obtener perfil
                const profileRes = await fetch('/profile', { credentials: 'include' });
                if (!profileRes.ok) window.location.href = '/login';
                const { user } = await profileRes.json();
                
                document.getElementById('profileName').textContent = user.name;
                document.getElementById('profileEmail').textContent = user.email;

                // Cargar reservas
                const reservasRes = await fetch('/api/mis-reservas', { credentials: 'include' });
                const reservas = await reservasRes.json();
                
                const container = document.getElementById('reservasContainer');
                container.innerHTML = reservas.length > 0 
                    ? reservas.map(reserva => `
                        <div class="reserva-card bg-gradient-to-r from-blue-50 to-blue-100 rounded-xl p-6 relative shadow flex flex-col md:flex-row md:items-center justify-between gap-4">
                            <div>
                                <h3 class="font-semibold text-lg text-blue-800 mb-1">Habitación ${reserva.room_number}</h3>
                                <p class="text-sm text-blue-600">${reserva.room_type}</p>
                                <p class="text-xs text-gray-500 mt-1">
                                    ${new Date(reserva.check_in_date).toLocaleDateString()} - 
                                    ${new Date(reserva.check_out_date).toLocaleDateString()}
                                </p>
                            </div>
                            <button class="eliminar-btn bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 text-white px-4 py-2 rounded-lg font-semibold shadow transition"
                                    data-id="${reserva.id}"
                                    onclick="eliminarReserva(event)">
                                Eliminar
                            </button>
                        </div>`
                    ).join('')
                    : `<p class="text-center text-gray-500 text-lg">No tienes reservas activas</p>`;

            } catch (error) {
                console.error('Error:', error);
                alert('Error al cargar datos');
            }
        });

        // Función para eliminar reservas
        async function eliminarReserva(event) {
            if (!confirm('¿Estás seguro de eliminar esta reserva?')) return;
            
            const reservaId = event.target.dataset.id;
            try {
                const response = await fetch(`/api/reservas/${reservaId}`, {
                    method: 'DELETE',
                    credentials: 'include'
                });
                
                if (!response.ok) throw new Error('Error al eliminar');
                event.target.closest('.reserva-card').remove();
            } catch (error) {
                alert('No se pudo eliminar la reserva');
            }
        }

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', async () => {
            await fetch('/logout', { method: 'POST', credentials: 'include' });
            window.location.href = '/login';
        });
    </script>
</body>
</html>
